# bishe

./: .gitignore
luckily_fu/oa/oa_dao/: pom.xml
luckily_fu/oa/oa_dao/src/main/resources/: applicationContext-dao.xml
luckily_fu/oa/oa_service/: pom.xml
luckily_fu/oa/oa_service/src/main/resources/: applicationContext-service.xml
luckily_fu/oa/oa_web/: pom.xml
luckily_fu/oa/oa_web/src/main/resources/: applicationContext.xml  springmvc.xml
luckily_fu/oa/oa_web/src/main/webapp/: login.jsp
luckily_fu/oa/oa_web/src/main/webapp/WEB-INF/: web.xml
luckily_fu/oa/oa_web/src/main/webapp/WEB-INF/pages/: bottom.jsp  change_password.jsp  claim_voucher_add.jsp  claim_voucher_check.jsp  claim_voucher_deal.jsp  claim_voucher_detail.jsp  claim_voucher_self.jsp  claim_voucher_update.jsp  department_add.jsp  department_list.jsp  department_update.jsp  employee_add.jsp  employee_list.jsp  employee_update.jsp  self.jsp  top.jsp
luckily_fu/oa/oa_web/src/main/webapp/js/: items.js
luckily_guo/petManage/: petinfodb.sql  pom.xml
luckily_guo/petManage/src/main/java/com/zy/controller/: UserController.java
luckily_guo/petManage/src/main/java/com/zy/dao/: OpenModuleMapper.java  OpenModuleMapper.xml  PetShopMapper.java  PetShopMapper.xml  ResourceMapper.java  ResourceMapper.xml  SystemModuleMapper.java  SystemModulerMapper.xml  UserMapper.java  UserMapper.xml
luckily_guo/petManage/src/main/java/com/zy/pojo/: Moments.java  OpenIndexData.java  Permission.java  Pet.java  PetEncyclopedias.java  PetFood.java  PetInformation.java  PetPeriphery.java  PetSalesRecords.java  PetShop.java  PetShopBrowseRecord.java  PetShopComment.java  PetShopMember.java  PetShopMemberActivity.java  PetShopMemberActivityRecord.java  PetShopMemberDiscount.java  PetShopMemberOpinion.java  PetShopMemberRecord.java  PetShopUserOrder.java  Resource.java  ResultQuery.java  ShopService.java  User.java  UserRole.java  UserRoleRelation.java
luckily_guo/petManage/src/main/java/com/zy/service/: OpenModuleService.java  PetShopService.java  SystemModuleService.java  UserService.java
luckily_guo/petManage/src/main/java/com/zy/serviceImpl/: FilterChainDefinitionsServiceImpl.java  OpenModuleServiceImpl.java  PetShopServiceImpl.java  SystemModuleServiceImpl.java  UserServiceImpl.java
luckily_guo/petManage/src/main/java/com/zy/shiro/: AnyRolesAuthorizationFilter.java  ChainDefinitionSectionMetaSource.java  ShiroLoginFilter.java  ShiroPermissionFactory.java  ShiroRealm.java  SystemLogoutFilter.java
luckily_guo/petManage/src/main/java/com/zy/shirotest/: MyTest.java  Quickstart.java
luckily_guo/petManage/src/main/java/com/zy/utils/: CacheContextUtil.java  CacheMessage.java  DownloadFileUtil.java  MD5Utils.java  RedisUtil.java  StringUtils.java  UUIDUtils.java  UploadFileUtil.java
luckily_guo/petManage/src/main/resources/: datasource.properties  ehcache.xml  log4j.properties  redis.properties  shiro说明  spring-mybatis.xml  spring-redis.xml  spring-shiro.xml  springmvc.xml
luckily_guo/petManage/src/main/webapp/WEB-INF/: web.xml
luckily_guo/petManage/src/main/webapp/WEB-INF/views/: 500.jsp  index.jsp  list.jsp  list2.jsp  unauthorized.jsp
luckily_guo/petManage/src/main/webapp/WEB-INF/views/login/: login.jsp
luckily_guo/petManage/src/main/webapp/WEB-INF/views/openModule/: applyPetShop.jsp  applyPetShopMsg.jsp  myOrder.jsp  openAddArticle.jsp  openAddMoments.jsp  openEncyclopedias.jsp  openEncyclopediasDetails.jsp  openIndex.jsp  openInformation.jsp  openInformationDetails.jsp  openMyMember.jsp  openPetShop.jsp  openPetShopDetails.jsp  openUserCenter.jsp  openWeChatDetails.jsp  openWechatMoments.jsp
luckily_guo/petManage/src/main/webapp/WEB-INF/views/petShop/: addGoods.jsp  foodDetails.jsp  foodInformation.jsp  peripheryDetails.jsp  petDetails.jsp  petIndex.jsp  petInformation.jsp  petPeripheryInformation.jsp  petSalesAnalysis.jsp  petShopFoodStock.jsp  petShopMember.jsp  petShopMemberActivity.jsp  petShopMemberOpinion.jsp  petShopMemberOrder.jsp  petShopMemberRecord.jsp  petShopMembershipDiscount.jsp  petShopPeripheryStock.jsp  petShopSalesRecords.jsp  petShopStaff.jsp  petShopStock.jsp  petShopUserAnalysis.jsp  petShopUserComment.jsp  storefrontAllBusiness.jsp  storefrontBusiness.jsp  (+2 more)
luckily_three/: pom.xml
luckily_three/src/main/java/com/example/: CarApplication.java
luckily_three/src/main/java/com/example/base/: RestEntityResponse.java  RestListResponse.java  RestResponseBase.java
luckily_three/src/main/java/com/example/config/: CustomUserDetailsServiceImpl.java  WebSecurityConfig.java
luckily_three/src/main/java/com/example/constant/: StatusConstant.java
luckily_three/src/main/java/com/example/controller/: CarController.java  UserController.java
luckily_three/src/main/java/com/example/dao/: CarDao.java  UserDao.java
luckily_three/src/main/java/com/example/handler/: ControllerExceptionHandler.java
luckily_three/src/main/java/com/example/model/: Car.java  MyCar.java  StopCar.java
luckily_three/src/main/java/com/example/router/: CommonRouter.java
luckily_three/src/main/java/com/example/service/: CarService.java  UserService.java
luckily_three/src/main/java/com/example/util/: StringHelper.java
luckily_three/src/main/resources/: application.yml
luckily_three/src/main/resources/mapper/: CarDao.xml  UserDao.xml
luckily_three/src/main/resources/static/js/: xadmin.js
luckily_three/src/main/resources/templates/: test.html
luckily_three/src/main/resources/templates/admin/: buy_car_list.html  car_edit.html  car_list.html  common.html  index.html  login.html  my_car.html  my_car_add.html  my_car_list.html  register.html  stop_car.html  user_edit.html  user_info.html  user_list.html  user_password.html  welcome.html
luckily_three/src/main/resources/templates/error/: error.html
luckily_three/src/test/java/com/example/http/: test.http
luckily_three/src/test/java/teeseeee/: JavaHomeWork.java  MainMethod.java  Test.java  simple.html
luckily_three/src/test/java/teeseeee/t1/a1/: Aircraft.java  Flay.java  TestMain.java
luckily_three/src/test/java/teeseeee/zuoye/wto/: Hpizza.java  PPizza.java
(+495 files in other folders)
